<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Rebi</vendor>
  <vendor_url>https://github.com/aguirre-matteo/autokey</vendor_url>
  <action id="org.rebi.pkexec.run-helper">
    <description>Run Rebi Helper</description>
    <message>Authentication is required to run the Rebi helper with elevated privileges.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/rebi-helper</annotate>
  </action>
</policyconfig>
